.counter-container {

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background-color: rgb(151, 185, 185);
    font-family: Arial, Helvetica, sans-serif;
}


.counter-display {
    font-size: 3rem;    
    margin-bottom: 20px;
    color: #333
}


 .button-container {
    display: flex;
    gap: 10px;
 }

 .counter-button {
    font-size: 1.5rem;
    padding: 10px 20px;
    border: 1px solid #333;
    border-radius: 5px;
    cursor: pointer;
    color: #333;
    background-color: #fff;
 
 }

 .counter-button:hover{
    background-color: #333;
 }




